# BVE5-Motor-Assistance

./: .gitattributes  BVE5-Motor-Assistance.sln  README-CN.md  README.md
Avalonia-BVE5-Motor-Assistance/: App.axaml  App.axaml.cs  Avalonia-BVE5-Motor-Assistance.csproj  Program.cs  ViewLocator.cs  app.manifest
Avalonia-BVE5-Motor-Assistance/Assets/: settings.cfg
Avalonia-BVE5-Motor-Assistance/Controls/: CustomButton1.axaml  CustomButton1.axaml.cs  CustomButton2.axaml  CustomButton2.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
Avalonia-BVE5-Motor-Assistance/Lang/: Resources.Designer.cs  Resources.ja-jp.resx  Resources.resx  Resources.zh-hans.resx
Avalonia-BVE5-Motor-Assistance/ViewModels/: EditWindowViewModel.cs  HistoryViewModel.cs  MainWindowViewModel.cs  NewFileViewModel.cs  OpenFileViewModel.cs  ReadCfg.cs  SettingsViewModel.cs  StartWindowViewModel.cs  ViewModelBase.cs
Avalonia-BVE5-Motor-Assistance/Views/: EditWindow.axaml  EditWindow.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewFileView.axaml  NewFileView.axaml.cs  StartWindow.axaml  StartWindow.axaml.cs
BVE5-Motor-Assistance/: App.xaml  App.xaml.cs  BVE5-Motor-Assistance.csproj  MainWindow.xaml  MainWindow.xaml.cs  PageEdit.xaml  PageEdit.xaml.cs  PageStart.xaml  PageStart.xaml.cs  newfilewin.xaml  newfilewin.xaml.cs
BVE5-Motor-Assistance/Control/: FButton.cs  FButtonStyle.xaml  StartButton.cs  StartButtonStyle.xaml
BVE5-Motor-Assistance/Logic/: ReadCFG.cs  SoundProject.cs
BVE5-Motor-Assistance/ProgramFile/: settings.cfg
BVE5-Motor-Assistance/ProgramFile/lang/: en-us.xml
BVE5-Motor-Assistance/Properties/: Resources.Designer.cs  Resources.en-us.resx  Resources.zh-cn.resx
BVE5-Motor-Assistance/Styles/: MainWindow.xaml  MainWindowStyle.xaml  WindowsResourse.xaml
