<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>BVE5_Motor_Assistance</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Dosis-VariableFont_wght.ttf" />
    <None Remove="Fonts\SmileySans-Oblique.ttf" />
    <None Remove="Fonts\SourceHanSansSC-Regular-2.otf" />
    <None Remove="Images\close.png" />
    <None Remove="Images\history.png" />
    <None Remove="Images\key.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\max.png" />
    <None Remove="Images\min.png" />
    <None Remove="Images\move.png" />
    <None Remove="Images\newfile.png" />
    <None Remove="Images\openfile.png" />
    <None Remove="Images\select.png" />
    <None Remove="Images\setting.png" />
    <None Remove="PageEdit.xaml~RF5ffe38.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Dosis-VariableFont_wght.ttf" />
    <Resource Include="Fonts\SmileySans-Oblique.ttf" />
    <Resource Include="Fonts\SourceHanSansSC-Regular-2.otf" />
    <Resource Include="Images\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\history.png" />
    <Resource Include="Images\key.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\max.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\min.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\move.png" />
    <Resource Include="Images\newfile.png" />
    <Resource Include="Images\openfile.png" />
    <Resource Include="Images\select.png" />
    <Resource Include="Images\setting.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ProgramFile\lang\en-us.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProgramFile\lang\zh-cn.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProgramFile\settings.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProgramFile\lang\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.en-us.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.zh-cn.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
